<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_gouf.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Gouf</title>
</head>
<body>
    <header>
        <img src="imagens/logo_uf.png" alt="Descrição da Imagem" class="logo">
    </header>
    
    <hr style="margin: 0;"> <!-- Linha horizontal sem margem -->
    
    <!-- Barra de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="história.html">HISTÓRIA DA UF</a></li>
            <li><a href="#">GOUF</a></li>
            <li><a href="tribuo.html">TRIBUO</a></li>
            <li><a href="tela_partilha.html">PARTILHA</a></li>
            <li><a href="eventos.html">EVENTOS</a></li>
            <li><a href="mais.html">SAIBA MAIS</a></li>
        </ul>
    </nav>

    <!-- Conteúdo do site aqui -->


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imagens/slide1.png" alt="Primeiro Slide" width="861" height="420">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagens/slide2.png" alt="Segundo Slide"  width="861" height="420">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagens/slide3.png" alt="Terceiro Slide"  width="861" height="420">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagens/slide4.png" alt="Terceiro Slide"  width="861" height="420">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>


    <div class="content1">
      <img src="imagens/card1.jpeg" alt="Descrição da Imagem" width="430" height="350">
      <div class="text1">
          <p>O <strong>GOUF Teen</strong> é o <strong>ministério jovem</strong> da Comunidade Católica <strong>União Fraterna</strong>, que tem como carisma a <strong>cura</strong> e <strong>libertação</strong>. Este ministério é dedicado aos jovens, oferecendo um espaço de encontro, <strong>crescimento espiritual</strong> e comunhão dentro da fé <strong>Católica Apostólica Romana</strong>.</p>
      </div>
  </div>
  
  <div class="content2">
      <div class="text2">
          <p>O <strong>GOUF Teen</strong> busca proporcionar aos jovens experiências que os levem a um encontro pessoal com <strong>Deus</strong>, através de atividades como <strong>encontros semanais</strong>, retiros, <strong>momentos de oração</strong> e serviço à comunidade. O foco principal é ajudar os jovens a encontrarem <strong>cura interior</strong>, <strong>libertação</strong> de amarras emocionais e espirituais, e a crescerem como discípulos de <strong>Cristo</strong>, comprometidos com a missão de difundir o amor e a mensagem do <strong>Evangelho</strong>.</p>
      </div>
      <img src="imagens/card2.jpeg" alt="Descrição da Imagem" class="imagem-teste2" width="430" height="350">
  </div>
  
  <div class="content3">
      <img src="imagens/card3.jpg" alt="Descrição da Imagem" class="content3 img " width="430" height="350">
      <div class="text3">
          <p>O <strong>GOUF</strong> (Grupo de Oração <strong>União Fraterna</strong>) é uma comunidade espiritual que acolhe principalmente o público jovem/adulto em um ambiente fervoroso de <strong>fé</strong> e <strong>amor</strong>. Nosso propósito é mergulhar profundamente na presença divina, buscando a <strong>cura</strong> e a <strong>libertação</strong> que só <strong>Deus</strong> pode conceder. Em cada encontro, somos envolvidos pelo Espírito Santo, que nos capacita a superar obstáculos, encontrar <strong>paz interior</strong> e viver uma vida de verdadeira <strong>liberdade</strong> em <strong>Cristo</strong>.</p>
      </div>
  </div>
  
  <div class="content2">
      <div class="text2">
          <p>Através de momentos de <strong>louvor</strong>, <strong>adoração</strong>, partilha da <strong>Palavra</strong> e oração, o <strong>GOUF</strong> busca fortalecer a <strong>fé</strong> dos participantes e capacitá-los a viver uma vida cristã autêntica. Além disso, o grupo promove atividades de <strong>formação</strong> e evangelização, visando o <strong>crescimento pessoal</strong> e o engajamento na missão de levar o amor de <strong>Cristo</strong> ao mundo.</p>
      </div>
      <img src="imagens/card4.jpeg" alt="Descrição da Imagem" class="imagem-teste2" width="430" height="350">
  </div>

  <div class="gallery">
    <h2>GALERIA DE FOTOS</h2>
    <div class="gallery-item">
        <img src="imagens/event1.jpeg" alt="Evento 1">
        <p>Acampamento Gouf Teen - Novembro 2023</p>
    </div>
    <div class="gallery-item">
        <img src="imagens/event2.jpeg" alt="Evento 2">
        <p>Balada Teen - Dezembro 2023</p>
    </div>
    <div class="gallery-item">
      <img src="imagens/event3.jpeg" alt="Evento 2">
      <p>Cura Teen - Março 2024</p>
  </div>
<div class="gallery-item">
  <img src="imagens/event4.jpeg" alt="Evento 2">
  <p>Acampamento Gouf Teen - Novembro 2022</p>
</div>
<div class="gallery-item">
  <img src="imagens/event5.jpeg" alt="Evento 2">
  <p>Cura Teen - Março 2023</p>
</div>
<div class="gallery-item">
  <img src="imagens/event7.jpeg" alt="Evento 2">
  <p>Missa de Ação de Graças - Dezembro 2023</p>
</div>
</div>


    <footer>
        <p>&copy; 2024 Meu Site de Apresentação</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
